[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = odoo
dbfilter = busreservation
addons_path = F:\Jerry\TechTalkPython\Project\odoo13\addons, F:\Jerry\TechTalkPython\Project\BusReservation\addons